PORT=8000
URL=/api/v1
DB=mongodb+srv://akashsarker210:M3f3cUNNt481DJAt@cluster0.wngyuom.mongodb.net/social-media-backend
SECRATE_TOKEN=1OZl&J1U%169
BASE_URL=http://localhost:5173
EMAIL=akashsarker210@gmail.com
MAIL_AUTH_ID = 789915562390-7fbrdllvvhn4t15c8taajlg7e6pcoqat.apps.googleusercontent.com
MAIL_AUTH_SECRATE_ID = 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
MAIL_AUTH_REFRESH = 1//041syo36czCGDCgYIARAAGAQSNwF-L9IrMcN_lRJyhAbVN0zENAj_zvLmdlsLVlPXngO5Nls8JgEHZHKGWEuPJ1WkuBo-sVsC_WM
MAIL_AUTH_ACCESS_TOKEN = ya29.a0AXooCgvCbkO9RaXqtT068eJUT5XzCEzVyB21FWx5FAeaLebK9Vp3TNsGZVCPeZPHmnrJUyU-dNpcEZjGTvmjLWRSU321HQ2WascB38UeANE2kdbF1VcWuSqsN2-KD87wETdSnhfFRqyAYO3Q6Z6TSY2YobV2NzlU7EcEaCgYKAYoSARISFQHGX2MitN7y85cG8gZIP-EMzJZtDA0171